{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules/**/*", "dist/**/*", "lib/**/*", "node_modules"]
}
